HOST=0.0.0.0
PORT=2025
NODE_ENV=production

APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=RIJgArEVTUc4hQOuCq9ldAQ6TvAZcOHX
DB_CONNECTION=pg
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt